<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_medium"
    android:paddingEnd="@dimen/size_medium"
    android:paddingLeft="@dimen/size_medium"
    android:paddingRight="@dimen/size_medium"
    android:paddingStart="@dimen/size_medium"
    android:paddingTop="@dimen/size_medium"
    >

  <ImageView
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:contentDescription="@null"
      android:src="@drawable/ic_time_dark"
      />

  <TextView
      android:id="@android:id/text1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/icon"
      android:layout_toRightOf="@id/icon"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:paddingEnd="@dimen/size_medium"
      android:paddingLeft="@dimen/size_medium"
      android:paddingRight="@dimen/size_medium"
      android:paddingStart="@dimen/size_medium"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"
      tools:text="Select messages from last eon"
      />

</RelativeLayout>
