# rabbitmq-management-android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle  versions.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
api/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todev/rabbitmqmanagement/activities/: LoginActivity.java  OverviewActivity.java  TestActivity.java
app/src/main/java/com/todev/rabbitmqmanagement/adapters/: ServicesAdapter.java
app/src/main/java/com/todev/rabbitmqmanagement/database/: Service.java
app/src/main/java/com/todev/rabbitmqmanagement/fragments/: AddServiceDialogFragment.java  AddServiceFragment.java  QueuedMessagesFragment.java
app/src/main/java/com/todev/rabbitmqmanagement/models/: Arguments.java  Check.java  Context.java  Description.java  Details.java  Error.java  MessageStats.java
app/src/main/java/com/todev/rabbitmqmanagement/service/: RabbitMqService.java
app/src/main/java/com/todev/rabbitmqmanagement/services/: RabbitMqService.java
app/src/main/res/anim/: horizontal_shake.xml
app/src/main/res/layout/: activity_login.xml  activity_overview.xml  activity_test.xml  fragment_add_service_dialog.xml  fragment_queued_messages.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  samples.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
rabbitmq-management/: build.gradle  proguard-rules.pro
rabbitmq-management/application/: build.gradle  proguard-rules.pro
rabbitmq-management/application/src/main/: AndroidManifest.xml
rabbitmq-management/application/src/main/res/drawable/: ic_add_white_24dp.xml  ic_delete_white.xml  ic_edit_white.xml  ic_expand_less_gray_24dp.xml  ic_expand_more_gray_24dp.xml  ic_more_gray.xml  ic_sign_in_white_24dp.xml
rabbitmq-management/application/src/main/res/layout/: activity_drawer_header.xml  activity_fragment.xml  activity_splash.xml  dialog_add_service.xml  dialog_select_range_item.xml  fragment_add_service.xml  fragment_admin.xml  fragment_connection.xml  fragment_login.xml  fragment_overview.xml  fragment_queue.xml  item_channel_details.xml  item_connection_details.xml  item_queue.xml  spinner_dropdown_item.xml  spinner_item.xml  view_global_counts.xml
rabbitmq-management/application/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
rabbitmq-management/domain/: build.gradle
rabbitmq-management/domain/src/main/: AndroidManifest.xml
rabbitmq-management/network/: build.gradle
rabbitmq-management/network/src/main/: AndroidManifest.xml
rabbitmq-management/persistence/: build.gradle
rabbitmq-management/persistence/src/main/: AndroidManifest.xml
rabbitmq-management/src/development/: AndroidManifest.xml
rabbitmq-management/src/development/java/com/todev/rabbitmqmanagement/: DevelopmentRabbitMqManagementApplication.java
rabbitmq-management/src/development/res/values/: strings.xml
rabbitmq-management/src/main/: AndroidManifest.xml
rabbitmq-management/src/main/java/com/todev/rabbitmqmanagement/: RabbitMqManagementApplication.java  RabbitmqManagement.java
rabbitmq-management/src/main/java/com/todev/rabbitmqmanagement/activity/: LoginActivity.java  OverviewActivity.java
rabbitmq-management/src/main/java/com/todev/rabbitmqmanagement/adapter/: ServicesAdapter.java
rabbitmq-management/src/main/java/com/todev/rabbitmqmanagement/model/: Check.java  Context.java  Description.java  Details.java  Error.java  MessageStats.java
rabbitmq-management/src/main/java/com/todev/rabbitmqmanagement/service/: RabbitMqService.java
rabbitmq-management/src/main/java/com/todev/rabbitmqmanagement/ui/: BaseDialogFragment.java  BaseFragment.java  BaseListEntry.java  BaseListEntryContract.java  BaseListEntryPresenter.java  BaseRxPresenter.java
rabbitmq-management/src/main/res/anim/: interpolator_cycle.xml
rabbitmq-management/src/main/res/drawable/: ic_arrow_drop_down_gray_24dp.xml  ic_assignment_black_24dp.xml  ic_device_hub_black_24dp.xml  ic_expand_more_gray_24dp.xml  ic_import_export_black_24dp.xml  ic_more_gray.xml  ic_people_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_input_component_black_24dp.xml  ic_time_dark.xml
rabbitmq-management/src/main/res/layout/: activity_drawer.xml  activity_drawer_header.xml  activity_login.xml  activity_overview.xml  app_toolbar.xml  dialog_add_service.xml  dialog_select_range.xml  dialog_select_range_item.xml  exchange_item.xml  fragment_add_service_dialog.xml  fragment_channel.xml  fragment_connection.xml  fragment_exchange.xml  fragment_overview.xml  item_channel.xml  item_connection.xml  item_exchange.xml  queue_item.xml  spinner_dropdown_item.xml  spinner_item.xml  view_global_counts_indicator.xml  view_message_rates.xml  view_message_rates_indicator.xml  view_port_picker.xml  view_queued_messages_indicator.xml
rabbitmq-management/src/main/res/menu/: drawer_menu.xml
rabbitmq-management/src/main/res/values/: arrays.xml  attrs.xml  booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rabbitmq-management/src/main/res/values-v19/: styles.xml
rabbitmq-management/src/main/res/values-v21/: styles.xml
rabbitmq-management/src/production/res/values/: strings.xml
rabbitmq-management/src/test/java/com/todev/rabbitmqmanagement/: BaseTest.java
rabbitmq-management/src/test/java/com/todev/rabbitmqmanagement/ui/: BaseListEntryTest.java
rabbitmq-management/utility/: build.gradle
rabbitmq-management/utility/src/main/: AndroidManifest.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/todev/rabbitmqmanagement/widget/: MessagesIndicator.java  (+5 more)
widgets/src/main/res/drawable/: ic_more.xml
widgets/src/main/res/layout/: view_global_counts_indicator.xml  view_message_rates_indicator.xml  view_port_picker.xml  view_queued_messages_indicator.xml
widgets/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+514 files in other folders)
