buildscript {
    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '2.2.0-alpha5'
        classpath group: 'com.neenbedankt.gradle.plugins', name: 'android-apt', version: '1.8'
    }
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
