//region Dependencies

def deps = [:]
ext.deps = deps

//endregion

//region Versions

def versions = [:]
versions.android_gradle_plugin = "3.2.1"
versions.androidx = "1.0.0"
versions.androidx_preferences = "1.0.6"
versions.butter_knife = "9.0.0-rc1"
versions.commons_lang3 = "3.8.1"
versions.constraint = "1.1.2"
versions.dagger = "2.19"
versions.javax = "10.0-b28"
versions.joda_time = "2.10"
versions.limbo = "0.5.5"
versions.material = "1.0.0"
versions.model_mapper = "2.3.0"
versions.multidex = "2.0.0"
versions.okhttp_logging_interceptor = "3.11.0"
versions.retrofit = "2.4.0"
versions.room = "1.1.1"
versions.rx_android = "2.1.0"
versions.rx_java = "2.2.2"
versions.stetho = "1.5.0"
versions.timber = "4.7.1"
deps.versions = versions

//endregion

//region Androidx

def androidx = [:]
androidx.annotation = "androidx.annotation:annotation:$versions.androidx"
androidx.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint"
androidx.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.androidx = androidx

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.butterknife_plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butter_knife"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 21
build_versions.target_sdk = 28
deps.build_versions = build_versions

//endregion

//region Dagger

def dagger = [:]
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
deps.dagger = dagger

//endregion

//region Facebook

def facebook = [:]
facebook.stetho = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.facebook = facebook

//endregion

//region Miscellaneous

def misc = [:]
misc.androidx_preferences = "co.windly:androidxpreferences:$versions.androidx_preferences"
misc.androidx_preferences_compiler = "co.windly:androidxpreferences-compiler:$versions.androidx_preferences"
misc.butter_knife = "com.jakewharton:butterknife:$versions.butter_knife"
misc.butter_knife_compiler = "com.jakewharton:butterknife-compiler:$versions.butter_knife"
misc.commons_lang = "org.apache.commons:commons-lang3:$versions.commons_lang3"
misc.javax = "org.glassfish:javax.annotation:$versions.javax"
misc.joda_time = "joda-time:joda-time:$versions.joda_time"
misc.limbo = "co.windly:limbo:$versions.limbo"
misc.model_mapper = "org.modelmapper:modelmapper:$versions.model_mapper"
misc.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.misc = misc

//endregion

//region Reactive extensions

def rx = [:]
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
deps.rx = rx

//endregion

//region Retrofit

def retrofit = [:]
retrofit.jackson = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
retrofit.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

//endregion

//region Room

def room = [:]
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

//endregion

//region Ui

def ui = [:]
ui.material = "com.google.android.material:material:$versions.material"
deps.ui = ui

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  handler.maven { url "https://jitpack.io" }
  handler.maven { url "https://oss.sonatype.org/content/repositories/releases" }
}

ext.addRepos = this.&addRepos

//endregion
