apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    buildToolsVersion "24.0.0"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.todev.rabbitmqmanagement"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.2"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'com.android.support', name: 'appcompat-v7', version: '24.0.0'
    compile group: 'com.android.support', name: 'design', version: '24.0.0'
    compile group: 'com.jakewharton', name:'butterknife', version: '8.0.1'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.0.2'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.0.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.0.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

    apt group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.0.1'
}
