apply plugin: 'com.android.library'

android {
  buildToolsVersion "24.0.0"

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileSdkVersion 24

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode rootProject.versionCode
    versionName rootProject.versionName
  }

  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile group: 'com.android.support', name: 'appcompat-v7', version: '24.1.1'
  compile group: 'com.android.support', name: 'cardview-v7', version: '24.1.1'
  compile group: 'com.github.philjay', name: 'mpandroidchart', version: 'v3.0.0-beta1'
}
