apply plugin: 'com.android.library'

android {
  buildToolsVersion rootProject.buildToolsVersion

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode rootProject.versionCode
    versionName rootProject.versionName
  }

  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile group: 'com.android.support', name: 'appcompat-v7', version: rootProject.supportVersion
  compile group: 'com.android.support', name: 'cardview-v7', version: rootProject.supportVersion
  compile group: 'com.github.philjay', name: 'mpandroidchart', version: 'v3.0.0-beta1'
}
