//region Startup Plugins

apply plugin: "com.android.application"
apply plugin: "com.jakewharton.butterknife"

//endregion

//region Android

android {

  //region Build Configuration

  buildTypes {
    debug {
      useProguard false
      minifyEnabled false
      shrinkResources false
    }
    release {
      useProguard true
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          "proguard-rules.pro"
    }
  }

  //endregion

  //region Compile Options

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion deps.build_versions.compile_sdk

  //endregion

  //region Default Config

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    multiDexEnabled true
    applicationId "com.todev.rabbitmqmanagement"
    dimension "irrelevant"
  }

  //endregion

  //region Flavor Dimensions

  flavorDimensions "irrelevant"

  //endregion

  //region Product Flavors

  productFlavors {
    dev {
      applicationIdSuffix ".dev"
      versionCode = getAutoVersionCode()
      versionName = getAutoVersionName() + " (dev)"
      resValue "string", "app_name", getProjectName() + " Development"
    }
    prod {
      versionCode = getAutoVersionCode()
      versionName = getAutoVersionName()
      resValue "string", "app_name", getProjectName()
    }
  }

  //endregion
}

//endregion

//ext.supportVersion = "25.1.0"
//ext.daggerVersion = "2.8"
//ext.butterknifeVersion = "8.4.0"
//ext.retrofitVersion = "2.1.0"
//ext.stethoVersion = "1.4.2"

//region Dependencies

dependencies {

  //region Application Files

  implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

  //endregion

  //region Application Modules

  implementation project(":domain")

  //endregion

  //region Architecture

  implementation deps.misc.limbo

  //endregion

  //region Dex

  implementation deps.androidx.multidex

  //endregion

  //region Ui

  implementation deps.androidx.constraint
  implementation deps.ui.material

  //endregion

  //region View injections

  annotationProcessor deps.misc.butter_knife_compiler

  //endregion

  // TODO:

  //  compile "com.android.support:appcompat-v7:$supportVersion"
  //  compile "com.android.support:design:$supportVersion"
  //  compile "com.android.support:recyclerview-v7:$supportVersion"
  //  compile "com.android.support:cardview-v7:$supportVersion"
  //  compile "com.android.support:multidex:1.0.1"
  //
  //  // Reactive extensions.
  //  compile "io.reactivex.rxjava2:rxandroid:2.0.1"
  //  compile "io.reactivex.rxjava2:rxjava:2.0.2"
  //
  //  // Dependency injection.
  //  compile "com.google.dagger:dagger:$daggerVersion"
  //  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  //
  //  // View injection.
  //  compile "com.jakewharton:butterknife:$butterknifeVersion"
  //  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
  //
  //  // Networking.
  //  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  //  compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
  //  compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
  //
  //  // Time handling.
  //  compile "joda-time:joda-time:2.9.6"
  //
  //  // Charts.
  //  compile "com.github.philjay:mpandroidchart:v3.0.1"
  //
  //  // Logger.
  //  compile "com.jakewharton.timber:timber:4.4.0"
  //
  //  // Misc.
  //  compile "org.apache.commons:commons-lang3:3.5"
}

//endregion
