<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardElevation="@dimen/queued_messages_indicator_elevation"
    card:cardUseCompatPadding="true"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingBottom="@dimen/queued_messages_indicator_padding_bottom"
      android:paddingEnd="@dimen/queued_messages_indicator_padding"
      android:paddingLeft="@dimen/queued_messages_indicator_padding"
      android:paddingRight="@dimen/queued_messages_indicator_padding"
      android:paddingStart="@dimen/queued_messages_indicator_padding"
      android:paddingTop="@dimen/queued_messages_indicator_padding"
      >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/queued_messages_indicator_margin_bottom"
        android:text="@string/queued_messages_indicator_default_title"
        android:textSize="@dimen/queued_messages_indicator_title_size"
        android:textStyle="bold"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/messages_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/queued_messages_indicator_chart_min_height"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/ready_button"
          android:layout_width="@dimen/none"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/queued_messages_indicator_default_ready_text"
          android:textColor="@color/queued_messages_indicator_default_ready_color"
          style="@style/RabbitmqManagement.Widget.QueuedMessagesIndicator.Button"
          />

      <Button
          android:id="@+id/unacked_button"
          android:layout_width="@dimen/none"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/queued_messages_indicator_default_unacked_text"
          android:textColor="@color/queued_messages_indicator_default_unacked_color"
          style="@style/RabbitmqManagement.Widget.QueuedMessagesIndicator.Button"
          />

      <Button
          android:id="@+id/total_button"
          android:layout_width="@dimen/none"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/queued_messages_indicator_default_total_text"
          android:textColor="@color/queued_messages_indicator_default_total_color"
          style="@style/RabbitmqManagement.Widget.QueuedMessagesIndicator.Button"
          />

    </LinearLayout>

  </LinearLayout>

</android.support.v7.widget.CardView>
