<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.OverviewActivity"
    >

  <com.todev.rabbitmqmanagement.widget.QueuedMessagesIndicator
      xmlns:qmi="http://schemas.android.com/apk/res/com.todev.rabbitmqmanagement"
      android:id="@+id/queued_messages_indicator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      qmi:idleText="@string/activity_overview_no_data"
      qmi:readyButtonColor="@color/indicator_messages_ready"
      qmi:readyLineColor="@color/indicator_messages_ready"
      qmi:title="@string/activity_overview_queued_messages_title"
      qmi:totalButtonColor="@color/indicator_messages_total"
      qmi:totalLineColor="@color/indicator_messages_total"
      qmi:unackedButtonColor="@color/indicator_messages_unacked"
      qmi:unackedLineColor="@color/indicator_messages_unacked"
      qmi:valuesVisible="false"
      qmi:visibleRange="one_minute"
      />

</RelativeLayout>
