<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:todev="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_medium"
    android:paddingLeft="@dimen/size_medium"
    android:paddingRight="@dimen/size_medium"
    android:paddingTop="@dimen/size_medium"
    android:scrollbars="none"
    tools:context=".ui.overview.OverviewFragment"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <com.todev.rabbitmqmanagement.ui.overview.widget.QueuedMessagesIndicator
        android:id="@+id/queued_messages_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        todev:idle_text="@string/activity_overview_no_data"
        todev:ready_button_color="@color/indicator_messages_ready"
        todev:ready_line_color="@color/indicator_messages_ready"
        todev:title="@string/activity_overview_queued_messages_title"
        todev:total_button_color="@color/indicator_messages_total"
        todev:total_line_color="@color/indicator_messages_total"
        todev:unacked_button_color="@color/indicator_messages_unacked"
        todev:unacked_line_color="@color/indicator_messages_unacked"
        todev:values_visible="false"
        todev:visible_range="one_minute"
        />

    <com.todev.rabbitmqmanagement.ui.overview.widget.MessageRatesIndicator
        android:id="@+id/message_rates_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        todev:confirm_button_color="@color/message_rates_indicator_default_confirm_color"
        todev:confirm_line_color="@color/message_rates_indicator_default_confirm_color"
        todev:deliver_button_color="@color/message_rates_indicator_default_deliver_color"
        todev:deliver_line_color="@color/message_rates_indicator_default_deliver_color"
        todev:idle_text="@string/activity_overview_no_data"
        todev:publish_button_color="@color/message_rates_indicator_default_publish_color"
        todev:publish_in_button_color="@color/message_rates_indicator_default_publish_in_color"
        todev:publish_in_line_color="@color/message_rates_indicator_default_publish_in_color"
        todev:publish_line_color="@color/message_rates_indicator_default_publish_color"
        todev:publish_out_button_color="@color/message_rates_indicator_default_publish_out_color"
        todev:publish_out_line_color="@color/message_rates_indicator_default_publish_out_color"
        todev:redelivered_button_color="@color/message_rates_indicator_default_redelivered_color"
        todev:redelivered_line_color="@color/message_rates_indicator_default_redelivered_color"
        todev:title="@string/activity_overview_message_rates_title"
        todev:values_visible="false"
        todev:visible_range="one_minute"
        />

    <com.todev.rabbitmqmanagement.ui.overview.widget.GlobalCountsIndicator
        android:id="@+id/global_counts_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  </LinearLayout>

</ScrollView>