<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:contentPadding="@dimen/size_medium"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <!-- Mode. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/mode"
        android:layout_toStartOf="@id/mode"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_mode"
        />

    <TextView
        android:id="@id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/size_lowest"
        tools:text="transactional"
        />

    <!-- State. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/mode"
        android:layout_toLeftOf="@+id/state"
        android:layout_toStartOf="@id/state"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_state"
        />

    <TextView
        android:id="@id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/mode"
        android:padding="@dimen/size_lowest"
        tools:text="running"
        />

    <!-- Unconfirmed. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/state"
        android:layout_toLeftOf="@+id/unconfirmed"
        android:layout_toStartOf="@id/unconfirmed"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_unconfirmed"
        />

    <TextView
        android:id="@id/unconfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/state"
        android:padding="@dimen/size_lowest"
        tools:text="0"
        />

    <!-- Prefetch. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/unconfirmed"
        android:layout_toLeftOf="@+id/prefetch"
        android:layout_toStartOf="@id/prefetch"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_prefetch"
        />

    <TextView
        android:id="@id/prefetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/unconfirmed"
        android:padding="@dimen/size_lowest"
        tools:text=""
        />

    <!-- Unacked. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/prefetch"
        android:layout_toLeftOf="@+id/unacked"
        android:layout_toStartOf="@id/unacked"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_unacked"
        />

    <TextView
        android:id="@id/unacked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/prefetch"
        android:padding="@dimen/size_lowest"
        tools:text="running"
        />

    <!-- Uncommitted msgs. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/unacked"
        android:layout_toLeftOf="@+id/uncommitted_msgs"
        android:layout_toStartOf="@id/uncommitted_msgs"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_uncommitted_msgs"
        />

    <TextView
        android:id="@id/uncommitted_msgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/unacked"
        android:padding="@dimen/size_lowest"
        tools:text="0"
        />

    <!-- Uncommitted acks. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/uncommitted_msgs"
        android:layout_toLeftOf="@+id/uncommitted_acks"
        android:layout_toStartOf="@id/uncommitted_acks"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_uncommitted_acks"
        />

    <TextView
        android:id="@id/uncommitted_acks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/uncommitted_msgs"
        android:padding="@dimen/size_lowest"
        tools:text="0"
        />

    <!-- Publish. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/uncommitted_acks"
        android:layout_toLeftOf="@+id/publish"
        android:layout_toStartOf="@id/publish"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_publish"
        />

    <TextView
        android:id="@id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/uncommitted_acks"
        android:padding="@dimen/size_lowest"
        tools:text="1.00/s"
        />

    <!-- Confirm. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/publish"
        android:layout_toLeftOf="@+id/confirm"
        android:layout_toStartOf="@id/confirm"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_confirm"
        />

    <TextView
        android:id="@id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/publish"
        android:padding="@dimen/size_lowest"
        tools:text="0.00/s"
        />

    <!-- Return (mandatory). -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/confirm"
        android:layout_toLeftOf="@+id/return_mandatory"
        android:layout_toStartOf="@id/return_mandatory"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_return_mandatory"
        />

    <TextView
        android:id="@id/return_mandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/confirm"
        android:padding="@dimen/size_lowest"
        tools:text="0.00/s"
        />

    <!-- Deliver / get. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/return_mandatory"
        android:layout_toLeftOf="@+id/deliver_get"
        android:layout_toStartOf="@id/deliver_get"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_deliver_get"
        />

    <TextView
        android:id="@id/deliver_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/return_mandatory"
        android:padding="@dimen/size_lowest"
        tools:text="0.00/s"
        />

    <!-- Redelivered. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/deliver_get"
        android:layout_toLeftOf="@+id/redelivered"
        android:layout_toStartOf="@id/redelivered"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_redelivered"
        />

    <TextView
        android:id="@id/redelivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/deliver_get"
        android:padding="@dimen/size_lowest"
        tools:text="0.00/s"
        />

    <!-- Ack. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/redelivered"
        android:layout_toLeftOf="@+id/ack"
        android:layout_toStartOf="@id/ack"
        android:padding="@dimen/size_lowest"
        android:text="@string/channel_ack"
        />

    <TextView
        android:id="@id/ack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/redelivered"
        android:padding="@dimen/size_lowest"
        tools:text="0.00/s"
        />

  </RelativeLayout>

</android.support.v7.widget.CardView>
