<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardElevation="@dimen/cardview_default_elevation"
    card:cardUseCompatPadding="true"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size_medium"
        android:paddingTop="@dimen/size_medium"
        >

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:paddingEnd="@dimen/size_medium"
          android:paddingLeft="@dimen/size_medium"
          android:paddingRight="@dimen/size_medium"
          android:paddingStart="@dimen/size_medium"
          android:text="@string/queued_messages_indicator_default_title"
          android:textColor="@color/message_indicator_default_title_color"
          android:textSize="@dimen/font_size_medium"
          android:textStyle="bold"
          />

      <ImageButton
          android:id="@+id/range"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:contentDescription="@null"
          android:src="@drawable/ic_more_gray"
          style="@android:style/Widget.Holo.Button.Borderless"
          />

    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/messages_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/chart_min_height"
        android:paddingBottom="@dimen/size_medium"
        android:paddingTop="@dimen/size_medium"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size_medium"
        android:paddingTop="@dimen/size_medium"
        >

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <Button
            android:id="@+id/publish_button"
            android:layout_width="@dimen/size_none"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/message_rates_indicator_default_publish_text"
            android:textColor="@color/message_rates_indicator_default_publish_color"
            style="@style/RabbitmqManagement.Widget.Button.Borderless.Colored"
            />

        <Button
            android:id="@+id/publish_out_button"
            android:layout_width="@dimen/size_none"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/message_rates_indicator_default_publish_out_text"
            android:textColor="@color/message_rates_indicator_default_publish_out_color"
            style="@style/RabbitmqManagement.Widget.Button.Borderless.Colored"
            />

        <Button
            android:id="@+id/publish_in_button"
            android:layout_width="@dimen/size_none"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/message_rates_indicator_default_publish_in_text"
            android:textColor="@color/message_rates_indicator_default_publish_in_color"
            style="@style/RabbitmqManagement.Widget.Button.Borderless.Colored"
            />

      </TableRow>

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="@dimen/size_none"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/message_rates_indicator_default_confirm_text"
            android:textColor="@color/message_rates_indicator_default_confirm_color"
            style="@style/RabbitmqManagement.Widget.Button.Borderless.Colored"
            />

        <Button
            android:id="@+id/deliver_button"
            android:layout_width="@dimen/size_none"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/message_rates_indicator_default_deliver_text"
            android:textColor="@color/message_rates_indicator_default_deliver_color"
            style="@style/RabbitmqManagement.Widget.Button.Borderless.Colored"
            />

        <Button
            android:id="@+id/redelivered_button"
            android:layout_width="@dimen/size_none"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/message_rates_indicator_default_redelivered_text"
            android:textColor="@color/message_rates_indicator_default_redelivered_color"
            style="@style/RabbitmqManagement.Widget.Button.Borderless.Colored"
            />

      </TableRow>

    </TableLayout>

  </LinearLayout>

</android.support.v7.widget.CardView>
