apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  buildToolsVersion rootProject.buildToolsVersion

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    applicationId "com.todev.rabbitmqmanagement"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode rootProject.versionCode
    versionName rootProject.versionName
  }

  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile project(':api')
  compile project(':widgets')

  compile group: 'com.android.support', name: 'appcompat-v7', version: rootProject.supportVersion
  compile group: 'com.android.support', name: 'cardview-v7', version: rootProject.supportVersion
  compile group: 'com.android.support', name: 'design', version: rootProject.supportVersion
  compile group: 'com.jakewharton', name: 'butterknife', version: '8.2.1'
  compile group: 'com.michaelpardo', name: 'activeandroid', version: '3.1.0-SNAPSHOT'

  apt group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.2.1'
}

repositories {
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
