apply plugin: 'com.android.library'

android {
  buildToolsVersion rootProject.buildToolsVersion

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode rootProject.versionCode
    versionName rootProject.versionName
  }

  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile group: 'com.android.support', name: 'support-annotations', version: rootProject.supportVersion
  compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
  compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.1.0'
  compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
}
